apiVersion: v1
kind: Service
metadata:
  name: {{ include "groove-text-refiner.fullname" . }}
  labels:
    {{- include "groove-text-refiner.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: grpc-server
      protocol: TCP
      name: http
  selector:
    {{- include "groove-text-refiner.selectorLabels" . | nindent 4 }}
